<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Nostr Groups • PWA</title>

    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="theme-color" content="#7c3aed">

    <style>
        :root {
            --bg: #0b0b11; --panel: #151520; --panel-light: #1e1e2d;
            --accent: #7c3aed; --cyan: #22d3ee; --text: #e5e7eb; --muted: #9ca3af;
            --border: rgba(255,255,255,0.08); --radius: 12px;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg); color: var(--text);
            height: 100vh; width: 100vw; display: flex; overflow: hidden;
        }

        main {
            flex: 1; display: grid; grid-template-columns: 320px 1fr;
            width: 100%; height: 100%; overflow: hidden;
        }

        aside {
            background: var(--panel); display: flex; flex-direction: column; border-right: 1px solid var(--border); z-index: 2;
            height: 100%; overflow: hidden;
        }
        section {
            display: flex; flex-direction: column; background: #0f0f16; position: relative; z-index: 1; height: 100%; width: 100%; min-width: 0; overflow: hidden;
        }

        @media (max-width: 768px) {
            main {
                grid-template-columns: 1fr;
            }
            main.view-chat aside { display: none; }
            main:not(.view-chat) section { display: none; }
            #backBtn { display: block !important; }
        }

        /* Sidebar Elements */
        .side-header { padding: 15px; border-bottom: 1px solid var(--border); display: flex; flex-direction: column; gap: 10px; flex-shrink: 0; }
        .avatar { width: 40px; height: 40px; border-radius: 50%; background: var(--accent); display: flex; align-items: center; justify-content: center; overflow: hidden; color: #fff; font-weight: bold; flex-shrink: 0; }
        .avatar img { width: 100%; height: 100%; object-fit: cover; }

        .relay-status { font-size: 0.65rem; color: var(--muted); padding: 2px 8px; background: rgba(0,0,0,0.2); border-radius: 10px; align-self: flex-start; }

        .tabs { display: flex; padding: 10px; gap: 5px; flex-shrink: 0; }
        .tab { flex: 1; padding: 8px; background: transparent; border: none; color: var(--muted); cursor: pointer; border-bottom: 2px solid transparent; font-weight: 600; }
        .tab.active { color: var(--cyan); border-bottom-color: var(--cyan); }

        .search-box { padding: 0 10px 10px; flex-shrink: 0; }
        input.search { width: 100%; background: rgba(0,0,0,0.3); border: 1px solid var(--border); padding: 10px; border-radius: 8px; color: #fff; outline: none; }

        .list-container { flex: 1; overflow-y: auto; padding: 5px; min-height: 0; }
        .list-item { display: flex; align-items: center; gap: 12px; padding: 12px; border-radius: 8px; cursor: pointer; transition: 0.2s; }
        .list-item:hover { background: rgba(255,255,255,0.05); }
        .list-item.active { background: rgba(124, 58, 237, 0.1); border-left: 3px solid var(--accent); }
        .list-item .info { flex: 1; overflow: hidden; }
        .list-item .title { font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .list-item .sub { font-size: 0.8rem; color: var(--muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

        /* Chat Layout */
        .chat-top { height: 60px; padding: 0 15px; border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 15px; background: var(--panel); flex-shrink: 0; }

        .chat-scroll {
            flex: 1; overflow-y: auto; padding: 15px;
            display: flex; flex-direction: column; gap: 8px;
            scroll-behavior: smooth;
        }

        .chat-input-area { padding: 10px; background: var(--panel); border-top: 1px solid var(--border); flex-shrink: 0; width: 100%; }

        /* Messages */
        .msg { max-width: 85%; display: flex; flex-direction: column; position: relative; animation: fadeIn 0.1s; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

        .msg.me { align-self: flex-end; align-items: flex-end; }
        .msg.other { align-self: flex-start; }

        .msg-content { padding: 8px 12px; border-radius: 12px; background: var(--panel-light); color: #fff; word-wrap: break-word; position: relative; box-shadow: 0 1px 3px rgba(0,0,0,0.3); }
        .msg.me .msg-content { background: var(--accent); color: white; border-bottom-right-radius: 2px; }
        .msg.other .msg-content { border-bottom-left-radius: 2px; }

        .msg-meta { font-size: 0.65rem; color: rgba(255,255,255,0.5); margin-top: 3px; display: flex; gap: 5px; justify-content: flex-end; }
        .msg-name { font-size: 0.75rem; color: var(--cyan); font-weight: 700; cursor: pointer; margin-bottom: 2px; }

        textarea { width: 100%; background: #0003; border: 1px solid var(--border); border-radius: 20px; padding: 12px 45px 12px 15px; color: #fff; resize: none; height: 48px; font-family: inherit; font-size: 0.95rem; }
        textarea:focus { outline: none; border-color: var(--accent); }
        .send-btn { position: absolute; right: 20px; bottom: 20px; background: var(--cyan); border: none; width: 32px; height: 32px; border-radius: 50%; color: #000; cursor: pointer; display: flex; align-items: center; justify-content: center; }

        /* Utils & Modals */
        .hidden { display: none !important; }
        .btn { padding: 12px; border-radius: 8px; border: none; font-weight: bold; cursor: pointer; width: 100%; margin-top: 10px; font-size: 0.9rem; }
        .btn-p { background: var(--accent); color: #fff; }
        .btn-s { background: #333; color: #ccc; }
        .btn-d { background: #522; color: #fcc; }

        .modal-bg {
            position: fixed; inset: 0; background: rgba(0,0,0,0.85); z-index: 99;
            display: flex; align-items: center; justify-content: center; backdrop-filter: blur(3px);
        }
        .modal {
            background: var(--panel); padding: 25px; border-radius: 16px; width: 90%; max-width: 360px;
            border: 1px solid var(--border); box-shadow: 0 20px 50px #000; text-align: center;
            max-height: 90vh; overflow-y: auto;
        }
        input.field, textarea.field { width: 100%; padding: 12px; margin: 8px 0; background: rgba(0,0,0,0.3); border: 1px solid var(--border); border-radius: 8px; color: #fff; font-size: 0.9rem; font-family: inherit; }

        #ctxMenu { position: fixed; background: #222; border: 1px solid #444; border-radius: 8px; z-index: 1000; display: none; min-width: 160px; box-shadow: 0 5px 15px #000; }
        .ctx-opt { padding: 12px 15px; cursor: pointer; border-bottom: 1px solid #333; font-size: 0.9rem; }
        .ctx-opt:hover { background: var(--accent); color: white; }

        .key-box { background: #000; padding: 10px; border-radius: 8px; font-family: monospace; font-size: 0.75rem; word-break: break-all; margin: 10px 0; color: var(--cyan); border: 1px solid var(--border); user-select: all; cursor: pointer; }

        .install-btn { color: var(--cyan) !important; border: 1px solid var(--cyan) !important; }
    </style>
</head>
<body>

<!-- LOGIN -->
<div id="loginScreen" class="modal-bg">
    <div class="modal">
        <h2>⚡ Nostr PWA</h2>
        <p style="color:#aaa; font-size:0.9rem; margin-bottom:20px;">Criptografia ponta-a-ponta.</p>
        <button class="btn btn-p" onclick="generateAccount()">Criar Nova Conta</button>
        <div style="margin:15px 0; font-size:0.8rem; color:#666">OU</div>
        <input type="password" id="nsecInput" class="field" placeholder="Cole sua nsec aqui...">
        <button class="btn btn-s" onclick="loginKey()">Entrar com Chave</button>
        <button class="btn btn-s install-btn hidden" onclick="installPWA()">📲 Instalar App</button>
    </div>
</div>

<!-- BACKUP MODAL -->
<div id="backupModal" class="modal-bg hidden">
    <div class="modal">
        <h3>🔒 Salve suas Chaves</h3>
        <p style="font-size:0.8rem; color:#aaa; margin-bottom:10px;">Se você perder essas chaves, perderá o acesso à sua conta para sempre.</p>

        <div style="text-align:left; font-size:0.7rem; color:#666">PRIVADA (NSEC) - NÃO MOSTRE A NINGUÉM:</div>
        <div id="outNsec" class="key-box" onclick="copyText(this.innerText)"></div>

        <div style="text-align:left; font-size:0.7rem; color:#666">PÚBLICA (NPUB):</div>
        <div id="outNpub" class="key-box" onclick="copyText(this.innerText)"></div>

        <button class="btn btn-p" onclick="confirmBackup()">Salvo, Entrar no App</button>
    </div>
</div>

<!-- CONTEXT MENU -->
<div id="ctxMenu">
    <div class="ctx-opt" onclick="replyMsg()">↩️ Responder</div>
    <div class="ctx-opt" onclick="copyMsg()">📋 Copiar Texto</div>
    <div class="ctx-opt" id="ctxBan" onclick="banUser()" style="display:none; color:#f88">🚫 Banir (Admin)</div>
    <div class="ctx-opt" id="ctxDel" onclick="deleteMsg()" style="color:#f88">🗑 Apagar</div>
</div>

<main id="app" class="hidden">
    <aside>
        <div class="side-header">
            <div style="display:flex; justify-content:space-between; align-items:center; width:100%">
                <div style="display:flex; gap:10px; align-items:center; cursor:pointer" onclick="openProfile()">
                    <div class="avatar" id="myAvatar">?</div>
                    <div><div id="myName" style="font-weight:bold">Eu</div><div id="relayCount" class="relay-status">0 Relays</div></div>
                </div>
                <div style="display:flex; gap:5px; align-items:center">
                    <button class="install-btn hidden" onclick="installPWA()" style="background:none;border:none;cursor:pointer;font-size:1.2rem">📲</button>
                    <button onclick="logout()" style="background:none;border:none;color:#f55;cursor:pointer;font-size:0.8rem">Sair</button>
                </div>
            </div>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="setTab('groups')">Grupos</button>
            <button class="tab" onclick="setTab('dms')">DMs</button>
            <button class="tab" onclick="setTab('friends')">Amigos</button>
        </div>

        <div class="search-box">
            <input type="text" class="search" id="searchInp" placeholder="Buscar..." onkeyup="handleSearch()">
        </div>

        <div id="listArea" class="list-container"></div>

        <div style="padding:15px; border-top:1px solid var(--border)">
            <button id="btnSidebarAction" class="btn btn-p" style="margin:0" onclick="openModal('createGroupModal')">+ Criar Grupo</button>
        </div>
    </aside>

    <section id="chatView" class="hidden">
        <div class="chat-top">
            <button onclick="closeChat()" style="background:none;border:none;color:#fff;font-size:1.5rem;margin-right:10px;display:none;" id="backBtn">←</button>
            <div class="avatar" id="chatAvatar">#</div>
            <div style="flex:1; cursor:pointer" onclick="chatInfo()">
                <div style="font-weight:bold" id="chatTitle">Chat</div>
                <div style="font-size:0.75rem;color:#aaa" id="chatSub">Info</div>
            </div>
        </div>

        <div class="chat-scroll" id="msgs">
            <div style="text-align:center; padding:20px; color:#555">Carregando mensagens...</div>
        </div>

        <div class="chat-input-area">
            <div id="replyBar" class="hidden" style="background:#222; padding:8px; margin-bottom:8px; border-radius:6px; border-left:3px solid var(--cyan); font-size:0.8rem; display:flex; justify-content:space-between;">
                <span style="color:#ddd">Respondendo...</span>
                <span onclick="cancelReply()" style="cursor:pointer">✕</span>
            </div>
            <div style="position:relative">
                <textarea id="msgInp" placeholder="Mensagem..." onkeydown="handleEnter(event)"></textarea>
                <button class="send-btn" onclick="onclickSend()">➤</button>
            </div>
        </div>
    </section>
</main>

<!-- MODALS -->
<div id="createGroupModal" class="modal-bg hidden">
    <div class="modal">
        <h3>Novo Grupo</h3>
        <input id="newGName" class="field" placeholder="Nome do Grupo">
        <input id="newGImg" class="field" placeholder="URL da Imagem">
        <textarea id="newGDesc" class="field" placeholder="Descrição" rows="2"></textarea>
        <textarea id="newGRules" class="field" placeholder="Regras do Grupo" rows="3"></textarea>
        <button class="btn btn-p" onclick="doCreateGroup()">Criar</button>
        <button class="btn btn-s" onclick="closeModal('createGroupModal')">Cancelar</button>
    </div>
</div>

<div id="editGroupModal" class="modal-bg hidden">
    <div class="modal">
        <h3>Editar Grupo</h3>
        <input id="editGName" class="field" placeholder="Nome do Grupo">
        <input id="editGImg" class="field" placeholder="URL da Imagem">
        <textarea id="editGDesc" class="field" placeholder="Descrição" rows="2"></textarea>
        <textarea id="editGRules" class="field" placeholder="Regras do Grupo" rows="3"></textarea>
        <button class="btn btn-p" onclick="doUpdateGroup()">Salvar Alterações</button>
        <button class="btn btn-s" onclick="closeModal('editGroupModal')">Cancelar</button>
    </div>
</div>

<div id="addFriendModal" class="modal-bg hidden">
    <div class="modal">
        <h3>Adicionar Amigo</h3>
        <input id="friendKeyInput" class="field" placeholder="Cole npub... ou hex...">
        <button class="btn btn-p" onclick="doAddFriend()">Adicionar</button>
        <button class="btn btn-s" onclick="closeModal('addFriendModal')">Cancelar</button>
    </div>
</div>

<div id="groupInfoModal" class="modal-bg hidden">
    <div class="modal">
        <div class="avatar" id="gInfoAv" style="width:70px;height:70px;margin:0 auto 15px;font-size:2rem">#</div>
        <h3 id="gName">Grupo</h3>
        <p id="gDesc" style="color:#ccc;font-size:0.9rem;margin:10px 0"></p>
        <div style="background:#0003; padding:10px; border-radius:8px; text-align:left; margin:10px 0; font-size:0.8rem; max-height:100px; overflow-y:auto;">
            <strong>Regras:</strong><br><span id="gRules" style="color:#aaa"></span>
        </div>
        <button class="btn btn-p" id="btnJoin" onclick="joinCurrent()">Entrar</button>
        <button class="btn btn-d hidden" id="btnLeave" onclick="leaveCurrent()">Sair</button>
        <button class="btn btn-s hidden" id="btnEditGroup" onclick="openEditGroup()">⚙️ Editar Grupo</button>
        <button class="btn btn-s" onclick="closeModal('groupInfoModal')">Fechar</button>
    </div>
</div>

<div id="profileModal" class="modal-bg hidden">
    <div class="modal"><h3>Perfil</h3><input id="pName" class="field" placeholder="Nome"><input id="pAbout" class="field" placeholder="Sobre"><input id="pPic" class="field" placeholder="URL Avatar"><button class="btn btn-p" onclick="saveProfile()">Salvar</button><button class="btn btn-s" onclick="closeModal('profileModal')">Fechar</button></div>
</div>

<div id="userInfoModal" class="modal-bg hidden">
    <div class="modal"><div class="avatar" id="uAv" style="width:70px;height:70px;margin:0 auto 15px;font-size:2rem"></div><h3 id="uName">User</h3><button class="btn btn-p" onclick="startDM()">Mensagem</button><button class="btn btn-s" id="btnAddF" onclick="toggleFriend()">Amigo</button><button class="btn btn-s" onclick="closeModal('userInfoModal')">Fechar</button></div>
</div>

<script>
// ==========================================
// CRIPTOGRAFIA COMPLETA (BIP-340 / Nostr)
// ==========================================
const Crypto = (() => {
    const P = 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffefffffc2fn;
    const N = 0xfffffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd0364141n;
    const Gx = 0x79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798n;
    const Gy = 0x483ada7726a3c4655da4fbfc0e1108a8fd17b448a68554199c47d08ffb10d4b8n;

    const bigToHex = n => n.toString(16).padStart(64, '0');
    const hexToBig = h => BigInt('0x' + h);
    const hexToBytes = h => Uint8Array.from(h.match(/.{1,2}/g).map(b => parseInt(b, 16)));
    const bytesToHex = b => Array.from(b).map(x => x.toString(16).padStart(2, '0')).join('');

    const mod = (a, b = P) => { const r = a % b; return r >= 0n ? r : r + b; };
    const modInv = (a, m = P) => {
        let [t, newT] = [0n, 1n]; let [r, newR] = [m, mod(a, m)];
        while (newR !== 0n) { const q = r / newR; [t, newT] = [newT, t - q * newT]; [r, newR] = [newR, r - q * newR]; }
        return mod(t, m);
    };

    const ptAdd = (p1, p2) => {
        if (!p1) return p2; if (!p2) return p1;
        let [x1, y1] = p1, [x2, y2] = p2;
        if (x1 === x2) {
            if (y1 !== y2) return null;
            const m = mod(3n * x1 * x1 * modInv(2n * y1));
            const x3 = mod(m * m - x1 - x2);
            return [x3, mod(m * (x1 - x3) - y1)];
        }
        const m = mod((y2 - y1) * modInv(x2 - x1));
        const x3 = mod(m * m - x1 - x2);
        return [x3, mod(m * (x1 - x3) - y1)];
    };

    const ptMul = (k, p) => { let r = null, q = p; while (k > 0n) { if (k & 1n) r = ptAdd(r, q); q = ptAdd(q, q); k >>= 1n; } return r; };
    const pow = (a, b, m = P) => { let r = 1n; a = mod(a, m); while (b > 0n) { if (b & 1n) r = mod(r * a, m); a = mod(a * a, m); b >>= 1n; } return r; };

    async function sha256(data) { return new Uint8Array(await crypto.subtle.digest('SHA-256', data)); }

    async function taggedHash(tag, ...messages) {
        let tagHash = await sha256(new TextEncoder().encode(tag));
        let combined = new Uint8Array(tagHash.length * 2 + messages.reduce((acc, m) => acc + m.length, 0));
        combined.set(tagHash); combined.set(tagHash, tagHash.length);
        let offset = tagHash.length * 2;
        messages.forEach(m => { combined.set(m, offset); offset += m.length; });
        return await sha256(combined);
    }

    async function sign(priv, msgHash) {
        let d = hexToBig(priv);
        let P_pt = ptMul(d, [Gx, Gy]);
        if (P_pt[1] % 2n !== 0n) d = N - d;

        let t = new Uint8Array(32); crypto.getRandomValues(t);
        let aux = await taggedHash("BIP0340/aux", t);
        let d_bytes = hexToBytes(bigToHex(d));
        let t_xor_d = new Uint8Array(32);
        for(let i=0; i<32; i++) { t_xor_d[i] = aux[i] ^ d_bytes[i]; }

        let k0_hash = await taggedHash("BIP0340/nonce", t_xor_d, hexToBytes(bigToHex(P_pt[0])), hexToBytes(msgHash));
        let k0 = mod(hexToBig(bytesToHex(k0_hash)), N);
        if (k0 === 0n) throw "k0 is zero";

        let R = ptMul(k0, [Gx, Gy]);
        let k = (R[1] % 2n !== 0n) ? N - k0 : k0;

        let e_hash = await taggedHash("BIP0340/challenge", hexToBytes(bigToHex(R[0])), hexToBytes(bigToHex(P_pt[0])), hexToBytes(msgHash));
        let e = mod(hexToBig(bytesToHex(e_hash)), N);

        let s = mod(k + e * d, N);
        return bigToHex(R[0]) + bigToHex(s);
    }

    function getPub(priv) { return bigToHex(ptMul(hexToBig(priv), [Gx, Gy])[0]); }

    // NIP-04 ECDH
    async function getSharedSecret(priv, pub) {
        let x = hexToBig(pub);
        let y2 = mod(x*x*x + 7n);
        let y = pow(y2, (P+1n)/4n); // Guess Y
        let S = ptMul(hexToBig(priv), [x, y]);
        return hexToBytes(bigToHex(S[0]));
    }

    async function encrypt(priv, pub, text) {
        try {
            const shared = await getSharedSecret(priv, pub);
            const iv = crypto.getRandomValues(new Uint8Array(16));
            const key = await crypto.subtle.importKey('raw', shared, {name:'AES-CBC'}, false, ['encrypt']);
            const enc = await crypto.subtle.encrypt({name:'AES-CBC', iv}, key, new TextEncoder().encode(text));
            return btoa(String.fromCharCode(...new Uint8Array(enc))) + '?iv=' + btoa(String.fromCharCode(...iv));
        } catch { return text; }
    }

    async function decrypt(priv, pub, content) {
        try {
            const [ct, iv64] = content.split('?iv=');
            if(!iv64) return content;
            const shared = await getSharedSecret(priv, pub);
            const key = await crypto.subtle.importKey('raw', shared, {name:'AES-CBC'}, false, ['decrypt']);
            const iv = Uint8Array.from(atob(iv64), c => c.charCodeAt(0));
            const data = Uint8Array.from(atob(ct), c => c.charCodeAt(0));
            const dec = await crypto.subtle.decrypt({name:'AES-CBC', iv}, key, data);
            return new TextDecoder().decode(dec);
        } catch { return "[Cripto Error]"; }
    }

    // Bech32
    const ABC = 'qpzry9x8gf2tvdw0s3jn54khce6mua7l';
    function bech32Dec(str) {
        str = str.toLowerCase(); let pos = str.lastIndexOf('1');
        let data = []; for (let i = pos + 1; i < str.length; i++) data.push(ABC.indexOf(str[i]));
        let out = [], acc = 0, bits = 0;
        for (let v of data.slice(0, -6)) { acc = (acc << 5) | v; bits += 5; while (bits >= 8) { bits -= 8; out.push((acc >> bits) & 0xff); } }
        return { data: new Uint8Array(out) };
    }

    function bech32Enc(hrp, bytes) {
        let acc = 0, bits = 0, out = [];
        for (let v of bytes) { acc = (acc << 8) | v; bits += 8; while (bits >= 5) { bits -= 5; out.push((acc >> bits) & 0x1f); } }
        if (bits > 0) out.push((acc << (5 - bits)) & 0x1f);
        let data = out.map(v => ABC[v]).join('');
        // Dummy checksum calculation for Nostr backup display
        let check = "aaaaaa";
        return hrp + "1" + data + check;
    }

    return { sign, getPub, encrypt, decrypt, bech32Dec, bech32Enc, hexToBytes, bytesToHex, sha256 };
})();

// ==========================================
// APP LOGIC
// ==========================================
const RELAYS = [
    'wss://purplepag.es', 'wss://relay.snort.social', 'wss://relay.damus.io',
    'wss://nos.lol', 'wss://relay.primal.net', 'wss://nostr.oxtr.dev',
    'wss://nostr.wine', 'wss://communities.nos.social', 'wss://nostr.mom', 'wss://relay.nostr.band'
];
let user = null;
let relays = {};
let data = { groups: [], friends: new Set(), dmThreads: new Set(), profiles: {} };
let activeChat = null;
let activeSub = null;
let currentTab = 'groups';
let myGroupTags = [];
let ctxData = null;
let replyId = null;
let chatBuffer = [];
let initialLoaded = false;
let selectedUser = null;
let tempPriv = null;

// --- START ---
function checkLogin() {
    const s = localStorage.getItem('nostr_pwa');
    if (s) {
        user = JSON.parse(s);
        document.getElementById('loginScreen').classList.add('hidden');
        document.getElementById('app').classList.remove('hidden');
        startApp();
    }
}

function generateAccount() {
    const priv = new Uint8Array(32); crypto.getRandomValues(priv);
    const hex = Crypto.bytesToHex(priv);
    const pub = Crypto.getPub(hex);

    tempPriv = hex;
    document.getElementById('outNsec').innerText = Crypto.bech32Enc('nsec', priv);
    document.getElementById('outNpub').innerText = Crypto.bech32Enc('npub', Crypto.hexToBytes(pub));

    openModal('backupModal');
}

function confirmBackup() {
    if (tempPriv) login(tempPriv);
}

function loginKey() {
    try {
        const val = document.getElementById('nsecInput').value;
        const hex = Crypto.bytesToHex(Crypto.bech32Dec(val).data);
        login(hex);
    } catch { alert('Nsec inválida'); }
}

function login(priv) {
    const pub = Crypto.getPub(priv);
    user = { priv, pub };
    localStorage.setItem('nostr_pwa', JSON.stringify(user));
    location.reload();
}

function logout() { localStorage.clear(); location.reload(); }

function updateRelayUI() {
    const count = Object.values(relays).filter(r => r.status === 1).length;
    document.getElementById('relayCount').innerText = `${count} Relays`;
}

function startApp() {
    updateProfileUI();
    RELAYS.forEach(url => {
        try {
            const ws = new WebSocket(url);
            relays[url] = { ws, status: 0 };
            ws.onopen = () => {
                relays[url].status = 1;
                updateRelayUI();
                if (!initialLoaded) {
                    initialLoaded = true;
                    loadInitialData();
                } else {
                  const msg = JSON.stringify(['REQ', 'me-' + url.slice(-5), { kinds: [0, 3, 4, 10004], authors: [user.pub], '#p': [user.pub] }]);
                  ws.send(msg);
                }
            };
            ws.onclose = () => { relays[url].status = 0; updateRelayUI(); };
            ws.onmessage = (e) => handleMsg(JSON.parse(e.data));
        } catch(e) { console.error("Relay error", url); }
    });
}

function sub(filter, id) {
    const msg = JSON.stringify(['REQ', id, filter]);
    Object.values(relays).forEach(r => { if (r.status) r.ws.send(msg); });
}

async function pub(ev) {
    ev.created_at = Math.floor(Date.now() / 1000);
    ev.pubkey = user.pub;
    ev.tags = ev.tags || [];
    const ser = JSON.stringify([0, ev.pubkey, ev.created_at, ev.kind, ev.tags, ev.content]);
    const hash = Crypto.bytesToHex(await Crypto.sha256(new TextEncoder().encode(ser)));
    ev.id = hash;
    ev.sig = await Crypto.sign(user.priv, hash);
    const msg = JSON.stringify(['EVENT', ev]);
    Object.values(relays).forEach(r => { if (r.status) r.ws.send(msg); });
    return ev;
}

// --- HANDLER ---
function handleMsg([type, id, ev]) {
    if (type === 'EVENT') {
        if (ev.kind === 0) {
            data.profiles[ev.pubkey] = JSON.parse(ev.content);
            if (ev.pubkey === user.pub) {
                document.getElementById('myName').innerText = data.profiles[user.pub].name || 'Eu';
                const pic = data.profiles[user.pub].picture;
                document.getElementById('myAvatar').innerHTML = pic ? `<img src="${pic}">` : '?';
            }
            updateListUI();
            if (activeChat) renderHeader();
            // Refresh messages if they contain this pubkey
            if (activeChat && chatBuffer.some(m => m.pubkey === ev.pubkey)) renderBuffer();
        }
        else if (ev.kind === 3) {
            data.friends = new Set(ev.tags.filter(t => t[0] === 'p').map(t => t[1]));
            updateListUI();
        }
        else if (ev.kind === 10004) {
            myGroupTags = ev.tags;
            const groupRefs = ev.tags.filter(t => t[0] === 'a').map(t => {
                const parts = t[1].split(':');
                return { id: parts[2], host: parts[1], full: t[1] };
            });
            groupRefs.forEach(ref => {
                if(!data.groups.find(g => g.full === ref.full)) {
                    data.groups.push(ref);
                    sub({ kinds: [34550], authors: [ref.host], '#d': [ref.id], limit: 1 }, 'gmeta');
                }
            });
            updateListUI();
        }
        else if (ev.kind === 34550) {
            const d = ev.tags.find(t => t[0] === 'd')[1];
            const meta = {
                name: ev.tags.find(t => t[0] === 'name')?.[1] || d,
                desc: ev.tags.find(t => t[0] === 'description')?.[1],
                image: ev.tags.find(t => t[0] === 'image')?.[1],
                rules: ev.tags.find(t => t[0] === 'rules')?.[1],
                host: ev.pubkey, id: d, full: `34550:${ev.pubkey}:${d}`
            };
            const idx = data.groups.findIndex(g => g.full === meta.full);
            if (idx >= 0) {
                data.groups[idx] = { ...data.groups[idx], ...meta };
                updateListUI();
            }
            if (activeChat && activeChat.full === meta.full) {
                renderHeader();
            }
            if (id === 'search') renderSearchItem(meta);
        }
        else if (ev.kind === 4) {
            // Process global Kind 4 for DM threads
            const isForMe = ev.tags.find(t => t[0] === 'p' && t[1] === user.pub);
            const isByMe = ev.pubkey === user.pub;
            if (isForMe || isByMe) {
                const other = isByMe ? ev.tags.find(t => t[0] === 'p')[1] : ev.pubkey;
                if (other) {
                    data.dmThreads.add(other);
                    if (!data.profiles[other]) sub({ kinds: [0], authors: [other], limit: 1 }, 'profile-' + other);
                    updateListUI();
                }
            }
            if (activeChat && activeChat.type === 'dm') {
                if (ev.pubkey === activeChat.id || (isByMe && ev.tags.find(t => t[0] === 'p')[1] === activeChat.id)) {
                    addToBuffer(ev);
                }
            }
        }
        else if (ev.kind === 1 && activeChat && activeChat.type === 'group') {
            if (ev.tags.find(t=>t[0]==='a')?.[1] === activeChat.full) {
                addToBuffer(ev);
                if (!data.profiles[ev.pubkey]) sub({ kinds: [0], authors: [ev.pubkey], limit: 1 }, 'profile-' + ev.pubkey);
            }
        }
        else if (ev.kind === 5) {
            const target = ev.tags.find(t => t[0] === 'e')?.[1];
            if (target) {
                const lenBefore = chatBuffer.length;
                chatBuffer = chatBuffer.filter(m => m.id !== target);
                if (chatBuffer.length !== lenBefore) renderBuffer();
            }
        }
    }
}

function addToBuffer(ev) {
    if (chatBuffer.find(e => e.id === ev.id)) return;
    chatBuffer.push(ev);
    chatBuffer.sort((a, b) => a.created_at - b.created_at);
    renderBuffer();
}

function renderBuffer() {
    const box = document.getElementById('msgs');
    const isAtBottom = box.scrollHeight - box.scrollTop <= box.clientHeight + 100;
    box.innerHTML = '';
    chatBuffer.forEach(ev => appendMsg(ev));
    if (isAtBottom) box.scrollTop = box.scrollHeight;
}

function loadInitialData() {
    sub({ kinds: [0, 3, 10004], authors: [user.pub] }, 'initial-me');
    sub({ kinds: [4], '#p': [user.pub] }, 'initial-dms');
}

// --- UI LISTS ---
function setTab(t) {
    currentTab = t;
    document.querySelectorAll('.tab').forEach(b => b.classList.remove('active'));
    const btn = Array.from(document.querySelectorAll('.tab')).find(b => b.innerText.toLowerCase().includes(t.toLowerCase()));
    if(btn) btn.classList.add('active');
    document.getElementById('searchInp').value = '';

    const sideBtn = document.getElementById('btnSidebarAction');
    if (t === 'groups') {
        sideBtn.innerText = '+ Criar Grupo';
        sideBtn.onclick = () => openModal('createGroupModal');
    } else if (t === 'friends') {
        sideBtn.innerText = '+ Add Amigo';
        sideBtn.onclick = () => openModal('addFriendModal');
    } else {
        sideBtn.innerText = '+ Nova Conversa';
        sideBtn.onclick = () => openModal('addFriendModal');
    }

    updateListUI();
}

function updateListUI() {
    const list = document.getElementById('listArea');
    if (document.getElementById('searchInp').value) return;

    list.innerHTML = '';
    if (currentTab === 'groups') {
        if (data.groups.length === 0) { list.innerHTML = '<div style="text-align:center;padding:20px;color:#555">Sem grupos.</div>'; return; }
        data.groups.forEach(g => {
           const el = mkItem(g.name || g.id, g.desc || 'Grupo', g.image || '#', () => openChat(g.full, 'group'));
           el.id = 'li-' + g.full;
           list.appendChild(el);
        });
    }
    else if (currentTab === 'friends') {
        if (data.friends.size === 0) { list.innerHTML = '<div style="text-align:center;padding:20px;color:#555">Sem amigos.</div>'; return; }
        data.friends.forEach(pk => {
            const p = data.profiles[pk] || { name: pk.slice(0, 8) };
            list.appendChild(mkItem(p.name, 'Amigo', p.picture || '👤', () => openChat(pk, 'dm')));
        });
    }
    else if (currentTab === 'dms') {
        if (data.dmThreads.size === 0) { list.innerHTML = '<div style="text-align:center;padding:20px;color:#555">Sem conversas.</div>'; return; }
        data.dmThreads.forEach(pk => {
            const p = data.profiles[pk] || { name: pk.slice(0, 8) };
            list.appendChild(mkItem(p.name, 'Privado', p.picture || '👤', () => openChat(pk, 'dm')));
        });
    }
}

function mkItem(title, sub, img, onClick) {
    const div = document.createElement('div');
    div.className = 'list-item';
    div.onclick = onClick;
    div.innerHTML = `<div class="avatar">${img.length > 5 ? `<img src="${img}">` : img}</div><div class="info"><div class="title">${title}</div><div class="sub">${sub}</div></div>`;
    return div;
}

function handleSearch() {
    const q = document.getElementById('searchInp').value.toLowerCase();
    const list = document.getElementById('listArea');
    if (q.length < 3) return updateListUI();
    list.innerHTML = '';
    if (currentTab === 'groups') sub({ kinds: [34550], search: q, limit: 10 }, 'search');
}

function renderSearchItem(meta) {
    const list = document.getElementById('listArea');
    if (document.getElementById('li-s-' + meta.full)) return;
    const el = mkItem(meta.name, meta.desc, meta.image || '#', () => showGroupInfo(meta));
    el.id = 'li-s-' + meta.full;
    list.appendChild(el);
}

// --- CHAT ---
function openChat(id, type) {
    if (type === 'group') {
        const g = data.groups.find(x => x.full === id);
        activeChat = { ...g, type };
    } else {
        activeChat = { id, type };
    }

    chatBuffer = [];
    document.getElementById('app').classList.add('view-chat');
    document.getElementById('chatView').classList.remove('hidden');
    document.getElementById('msgs').innerHTML = '<div style="text-align:center;padding:20px;color:#555">Sincronizando...</div>';

    renderHeader();
    if (activeSub) sub({}, 'close-' + activeSub);
    activeSub = Math.random().toString();

    if (type === 'group') {
        sub({ kinds: [1, 5], '#a': [activeChat.full], limit: 50 }, activeSub);
    } else {
        sub({ kinds: [4], authors: [user.pub, id], '#p': [id, user.pub], limit: 50 }, activeSub);
    }
}

function renderHeader() {
    let p, isG = activeChat.type === 'group';
    if (isG) {
        p = data.groups.find(g => g.full === activeChat.full) || activeChat;
    } else {
        p = data.profiles[activeChat.id] || { name: activeChat.id.slice(0,8) };
    }

    document.getElementById('chatTitle').innerText = p.name || p.id?.slice(0,8) || 'Chat';
    document.getElementById('chatSub').innerText = isG ? 'Grupo' : 'Privado';

    const img = isG ? p.image : p.picture;
    document.getElementById('chatAvatar').innerHTML = img ? `<img src="${img}">` : (isG ? '#' : '?');
}

function closeChat() {
    activeChat = null;
    document.getElementById('app').classList.remove('view-chat');
}

async function appendMsg(ev) {
    let content = ev.content;
    let isLock = false;
    if (ev.kind === 4) {
        content = await Crypto.decrypt(user.priv, activeChat.id, ev.content);
        isLock = true;
    }

    const isMe = ev.pubkey === user.pub;
    const div = document.createElement('div');
    div.className = `msg ${isMe ? 'me' : 'other'}`;

    const p = data.profiles[ev.pubkey] || { name: ev.pubkey.slice(0, 6) };
    const name = isMe ? 'Você' : p.name;
    const rep = ev.tags.find(t=>t[0]==='e');
    const repHtml = rep ? `<div style="font-size:0.7rem;opacity:0.7;border-left:2px solid var(--cyan);padding-left:5px;margin-bottom:3px">Resposta</div>` : '';

    div.innerHTML = `
        <div class="msg-content" id="${ev.id}" oncontextmenu="ctx(event, '${ev.id}', '${ev.pubkey}', '${escape(content)}')">
            ${repHtml}
            ${!isMe ? `<div class="msg-name" onclick="showUserInfo('${ev.pubkey}')">${name}</div>` : ''}
            ${format(content)}
            <div class="msg-meta">${isLock ? '🔒' : ''} ${new Date(ev.created_at * 1000).toLocaleTimeString([],{hour:'2-digit',minute:'2-digit'})}</div>
        </div>
    `;

    document.getElementById('msgs').appendChild(div);
}

function format(txt) {
    txt = txt.replace(/</g, '&lt;');
    return txt.replace(/(https?:\/\/[^\s]+)/g, u => {
        const link = `<a href="${u}" target="_blank" style="color:var(--cyan); word-break: break-all;">${u}</a>`;
        if(u.match(/\.(jpg|jpeg|png|gif|webp)$/i)) return `${link}<br><img src="${u}" style="max-width:100%; border-radius:10px; margin-top:5px;"><br>`;
        if(u.match(/\.(mp4|webm|ogg)$/i)) return `${link}<br><video src="${u}" controls style="max-width:100%; border-radius:10px; margin-top:5px;"></video><br>`;
        const ytMatch = u.match(/(?:youtube\.com\/(?:[^\/]+\/.+\/|(?:v|e(?:mbed)?)\/|.*[?&]v=)|youtu\.be\/)([^"&?\/\s]{11})/i);
        if (ytMatch) {
            const vid = ytMatch[1];
            return `${link}<br><iframe width="100%" height="200" src="https://www.youtube.com/embed/${vid}" frameborder="0" allowfullscreen style="border-radius:10px; margin-top:5px;"></iframe><br>`;
        }
        return link;
    });
}
function escape(s) { return s.replace(/'/g, "\\'"); }

// --- ACTIONS ---
async function onclickSend() {
    const txt = document.getElementById('msgInp').value.trim();
    if (!txt || !activeChat) return;

    const ev = { content: txt, tags: [] };
    if(replyId) { ev.tags.push(['e', replyId, '', 'reply']); cancelReply(); }

    if (activeChat.type === 'group') {
        ev.kind = 1;
        ev.tags.push(['a', activeChat.full, '', 'root']);
        ev.tags.push(['p', activeChat.host]);
    } else {
        ev.kind = 4;
        ev.tags.push(['p', activeChat.id]);
        ev.content = await Crypto.encrypt(user.priv, activeChat.id, txt);
    }

    const signed = await pub(ev);
    document.getElementById('msgInp').value = '';
    if(ev.kind === 4) signed.content = txt;
    addToBuffer(signed);

    // Force scroll after sending
    setTimeout(() => {
        const box = document.getElementById('msgs');
        box.scrollTop = box.scrollHeight;
    }, 100);
}

function handleEnter(e) {
    if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        onclickSend();
    }
}

// --- GROUPS ---
let selectedGroup = null;
function showGroupInfo(meta) {
    selectedGroup = meta;
    const isMem = data.groups.find(g => g.full === meta.full);
    document.getElementById('gName').innerText = meta.name;
    document.getElementById('gDesc').innerText = meta.desc || '';
    document.getElementById('gRules').innerText = meta.rules || 'Sem regras definidas.';
    if(meta.image) document.getElementById('gInfoAv').innerHTML = `<img src="${meta.image}">`;

    document.getElementById('btnJoin').classList.toggle('hidden', !!isMem);
    document.getElementById('btnLeave').classList.toggle('hidden', !isMem);
    document.getElementById('btnEditGroup').classList.toggle('hidden', meta.host !== user.pub);
    openModal('groupInfoModal');
}

async function joinCurrent() {
    myGroupTags = myGroupTags.filter(t => t[1] !== selectedGroup.full);
    myGroupTags.push(['a', selectedGroup.full]);
    if(!myGroupTags.find(t=>t[0]==='d')) myGroupTags.unshift(['d', 'groups']);

    await pub({ kind: 10004, tags: myGroupTags, content: '' });

    if(!data.groups.find(g=>g.full === selectedGroup.full)) data.groups.push(selectedGroup);
    closeModal('groupInfoModal');
    setTab('groups');
}

async function leaveCurrent() {
    myGroupTags = myGroupTags.filter(t => t[1] !== selectedGroup.full);
    await pub({ kind: 10004, tags: myGroupTags, content: '' });
    data.groups = data.groups.filter(g => g.full !== selectedGroup.full);
    const el = document.getElementById('li-' + selectedGroup.full); if(el) el.remove();
    closeModal('groupInfoModal');
}

async function doCreateGroup() {
    const name = document.getElementById('newGName').value;
    const d = name.toLowerCase().replace(/\s/g, '-');
    const tags = [['d', d], ['name', name], ['image', document.getElementById('newGImg').value], ['description', document.getElementById('newGDesc').value], ['rules', document.getElementById('newGRules').value]];
    await pub({ kind: 34550, tags, content: '' });
    selectedGroup = { full: `34550:${user.pub}:${d}`, name };
    await joinCurrent();
    closeModal('createGroupModal');
}

function openEditGroup() {
    const g = selectedGroup;
    document.getElementById('editGName').value = g.name || '';
    document.getElementById('editGImg').value = g.image || '';
    document.getElementById('editGDesc').value = g.desc || '';
    document.getElementById('editGRules').value = g.rules || '';
    closeModal('groupInfoModal');
    openModal('editGroupModal');
}

async function doUpdateGroup() {
    const name = document.getElementById('editGName').value;
    const img = document.getElementById('editGImg').value;
    const desc = document.getElementById('editGDesc').value;
    const rules = document.getElementById('editGRules').value;
    
    const tags = [
        ['d', selectedGroup.id], 
        ['name', name], 
        ['image', img], 
        ['description', desc], 
        ['rules', rules]
    ];
    
    await pub({ kind: 34550, tags, content: '' });
    
    // Local update
    const meta = { ...selectedGroup, name, image: img, desc, rules };
    const idx = data.groups.findIndex(g => g.full === meta.full);
    if (idx >= 0) data.groups[idx] = meta;
    
    closeModal('editGroupModal');
    updateListUI();
    if (activeChat && activeChat.full === meta.full) renderHeader();
}

async function doAddFriend() {
    let val = document.getElementById('friendKeyInput').value.trim();
    if (!val) return;
    try {
        if (val.startsWith('npub')) val = Crypto.bytesToHex(Crypto.bech32Dec(val).data);
        if (val.length !== 64) throw "Inválido";

        data.friends.add(val);
        const tags = Array.from(data.friends).map(p => ['p', p]);
        await pub({ kind: 3, tags, content: '' });
        closeModal('addFriendModal');
        document.getElementById('friendKeyInput').value = '';
        updateListUI();
        sub({ kinds: [0], authors: [val], limit: 1 }, 'profile-' + val);
    } catch(e) { alert('Chave inválida. Use npub... ou hex de 64 caracteres.'); }
}

function showUserInfo(pk) {
  selectedUser = pk;
  const p = data.profiles[pk] || { name: pk.slice(0, 8) };
  document.getElementById('uName').innerText = p.name;
  document.getElementById('uAv').innerHTML = p.picture ? `<img src="${p.picture}">` : '👤';
  document.getElementById('btnAddF').innerText = data.friends.has(pk) ? 'Remover Amigo' : 'Adicionar Amigo';
  openModal('userInfoModal');
}

async function toggleFriend() {
    if (data.friends.has(selectedUser)) data.friends.delete(selectedUser);
    else data.friends.add(selectedUser);
    const tags = Array.from(data.friends).map(p => ['p', p]);
    await pub({ kind: 3, tags, content: '' });
    closeModal('userInfoModal');
    updateListUI();
}

function startDM() {
    if (!selectedUser) return;
    closeModal('userInfoModal');
    openChat(selectedUser, 'dm');
}

function openProfile() { openModal('profileModal'); }
async function saveProfile() {
    const c = { name: document.getElementById('pName').value, about: document.getElementById('pAbout').value, picture: document.getElementById('pPic').value };
    await pub({ kind: 0, content: JSON.stringify(c) });
    closeModal('profileModal');
}
function updateProfileUI() { sub({ kinds: [0], authors: [user.pub], limit: 1 }); }

function ctx(e, id, pub, txt) {
    e.preventDefault();
    ctxData = { id, pub, txt };
    const m = document.getElementById('ctxMenu');
    const bubble = document.getElementById(id);
    const rect = bubble.getBoundingClientRect();

    m.style.display = 'block';

    // Position logic: always anchor to the bubble to avoid mouse position variability
    let x = rect.left;
    let y = rect.top;

    // Screen boundary checks
    if (x + 180 > window.innerWidth) x = window.innerWidth - 190;
    if (y + 150 > window.innerHeight) y = window.innerHeight - 160;
    if (x < 10) x = 10;
    if (y < 10) y = 10;

    m.style.left = x + 'px';
    m.style.top = y + 'px';

    const isOwner = pub === user.pub;
    const isAdm = activeChat?.host === user.pub;
    document.getElementById('ctxBan').style.display = isAdm ? 'block' : 'none';
    document.getElementById('ctxDel').style.display = (isOwner || isAdm) ? 'block' : 'none';

    setTimeout(() => {
        document.addEventListener('click', function handler() {
            m.style.display = 'none';
            document.removeEventListener('click', handler);
        });
    }, 10);
}
function replyMsg() { replyId = ctxData.id; document.getElementById('replyBar').classList.remove('hidden'); document.getElementById('msgInp').focus(); }
function cancelReply() { replyId=null; document.getElementById('replyBar').classList.add('hidden'); }
function copyMsg() { navigator.clipboard.writeText(ctxData.txt); }
function copyText(txt) { navigator.clipboard.writeText(txt); alert('Copiado!'); }
async function deleteMsg() {
  if(!confirm('Apagar?')) return;
  await pub({ kind:5, tags:[['e', ctxData.id]], content:'' });
  chatBuffer = chatBuffer.filter(m => m.id !== ctxData.id);
  renderBuffer();
}
function openModal(id) { document.getElementById(id).classList.remove('hidden'); }
function closeModal(id) { document.getElementById(id).classList.add('hidden'); }
function chatInfo() { if(activeChat.type==='group') showGroupInfo(activeChat); else showUserInfo(activeChat.id); }

checkLogin();

// PWA Installation Handlers
let deferredPrompt;
window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault();
    deferredPrompt = e;
    document.querySelectorAll('.install-btn').forEach(btn => btn.classList.remove('hidden'));
});

async function installPWA() {
    if (!deferredPrompt) return;
    deferredPrompt.prompt();
    const { outcome } = await deferredPrompt.userChoice;
    if (outcome === 'accepted') {
        deferredPrompt = null;
        document.querySelectorAll('.install-btn').forEach(btn => btn.classList.add('hidden'));
    }
}

if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js').then(() => {
        console.log("Service Worker Registered");
    });
}
</script>
</body>
</html>
